<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Tarifim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>...Yaprak Sarma...</h1>
    <p id="introduction">Bayram yemeklerinden altın günlerine kadar günün her anı yenilebilecek, en sevilen, en zamansız yemek tariflerinden biridir zeytinyağlı yaprak sarma. Belli başlı püf noktaları ve lezzet sırlarını takip edip, biraz zaman ayırdıktan sonra harika sarmalar hazırlayabilirsiniz. İncecik sarılan, bol zeytinyağlı ve limonlu olanı makbuldür yaprak sarmanın. İsterseniz salamura asma yaprağı kullanarak isterseniz de taze asma yaprağı kullanarak hazırlayabilirsiniz onu. Karşınızda yemelere doyamayacağınız zeytinyağlı yaprak sarma tarifi!</p>
    <p><b>Tarif:</b> Yasemin Gülsürer</p>
    <img width="400" height="200" src="https://cdn.yemek.com/mncrop/940/625/uploads/2014/07/zeytinyagli-yaprak-sarmasi-yemekcom.jpg" />
    <div id="content">
        <div id="title">
            <span class="info"><span>Kaç Kişilik:</span>4 kişilik</span>
            <span class="info"><span>Hazırlanma Süresi:</span>40 dakika</span>
            <span class="info"><span>Pişirme Süresi:</span>45 dakika</span>
        </div>
        <div>
            <span class="heading">Yaprak Sarma Tarifi İçin Malzemeler</span>
            <ul>
                <li>300 gram asma yaprağı</li>
                <li>1 adet limon</li>
                <li>4 yemek kaşığı zeytinyağı</li>
                <li>1,5 su bardağı sıcak su</li>
                <li>3adet orta boy kuru soğan</li>
                <li>1,5 su bardağı pirinç</li>
                <li>1 yemek kaşığı dolmalık fıstık</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 çay kaşığı karabiber</li>
                <li>1 çay kaşığı nane</li>
                <li>1 çay kaşığı yenibahar</li>
            </ul>
        </div>
        <div>
            <span class="heading">Yaprak Sarma Nasıl Yapılır?</span>
            <ol>
                <li>Sarmanın iç harcını hazırlamak için; yarım su bardağı zeytinyağını geniş tabanlı bir tencerede kızdırın. 3 adet rendelenmiş soğanı hafif renk alana kadar kavurun. Ardından üzerine 1,5 yemek kaşığı dolmalık fıstığı da  koyup kavurmaya devam edin.</li>
                <li>Ilık suda 5 dakika kadar bekletip suyunu süzdürdüğünüz 1,5 su bardağı pirinci soğanlarla birlikte, pirinçler şeffaf bir görünüm kazanana kadar kavurun.</li>
                <li>Ardından sırasıyla; 1 yemek kaşığı kuş üzümü, 1'er çay kaşığı tuz, karabiber, yenibahar ve tarçın ekleyip karıştırın.</li>
                <li>Yaklaşık 1 su bardağı sıcak suyu da ilave edin ve iç harcı kısık ateşte 5 dakika kadar pişirdikten sonra ocaktan alın.</li>
                <li>Salamura asma yapraklarını tezgahın üzerinde damarlı kısımları üstte kalacak şekilde açın. Her bir yaprağın orta kısmına; hazırlayıp, ılıttığınız iç harçtan birer tatlı kaşığı kadar paylaştırın.</li>
                <li>Kenar kısımlarını içe alıp, geniş kısmından uç kısmına doğru ilerleyin.</li>
                <li>Tüm yaprakları sıkı bir şekilde sarın.</li>
                <li>Sarma tenceresinin tabanını birkaç adet asma yaprağı ile kaplayın.</li>
                <li>Hazırladığınız sarmaları, sıra halinde, yan yana dizin. Limonu halka halka dilimledikten sonra sarmaların üzerine yerleştirin.</li>
                <li>Pişme esnasında açılmamaları için; üzerlerine düz bir servis tabağı kapatın. 1,5 su bardağı sıcak su ve 2 yemek kaşığı zeytinyağını da tencereye ekledikten sonra sarmaları, kısık ateşte yaklaşık 35 dakika pişirin.</li>
                <li>Arzuya göre; ılık ya da soğuk olarak servis edin.</li>
            </ol>
        </div>
        <span class="Afiyet">Afiyet olsun</span>
    </div>
</body>

</html>
